{
  "buildCommand": "pip install -r requirements.txt",
  "devCommand": "uvicorn main:app --reload",
  "env": {
    "PYTHONUNBUFFERED": "1"
  },
  "functions": {
    "main.py": {
      "runtime": "python3.12"
    }
  }
}
